server {
    listen   80;

    server_name test.rsdn.ir;
    server_tokens off;

    error_log /var/www/rsdn/log/nginx-error.log;
    access_log /var/www/rsdn/log/nginx-access.log;

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_APPID rsdn;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_CHDIR /var/www/rsdn/;
        uwsgi_param UWSGI_MODULE deploy;
        uwsgi_param UWSGI_CALLABLE application;

    }
}
